{
  "name": "sequence",
  "version": "1.0.0",
  "description": "A web-based game made for the term project for COMP 4537.",
  "main": "clientMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonrenzo/sequence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marlonrenzo/sequence/issues"
  },
  "homepage": "https://github.com/marlonrenzo/sequence#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
